HOST="sql3.freesqldatabase.com"
USER="sql3646256"
PASSWORD="C5VnsApBqJ"
DATABASE="sql3646256"
X_CONSUMER_KEY = "rkhV40u8LxYMSuWuREXDBrHC5"
X_CONSUMER_SECRET = "HFdd2NXYpEKQwwXaW1F3Ts2IzrMhU0v9pWS9943b3Ie6NQW3Nr"
X_ACCESS_TOKEN = "594083023-jgXW2JBbSfwNHKfW8pIe8UWL5jBBAoFO8mXJtAQ1"
X_ACCESS_TOKEN_SECRET = "CU2RDmaDPxb5c4qEY72BZOTAemJ654xWY3fOMjYdM7FFf"
X_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPq7gQEAAAAAZbsN0m96T748xk0C3Ofq78fDvcs%3D8YKK4RLHm5gsQqvK1K7iDViGuPcYh95WsYeWPyc9SHTTaZtEzn"