jobs:
  - name: my-cron-job-1
    schedule: "23 10 * * *"
    command: ["python3", "app.py"]
    type: cron

  - name: my-cron-job-2
    schedule: "34 14 * * *"
    command: ["python3", "app.py"]
    type: cron

  - name: my-cron-job-3
    schedule: "43 18 * * *"
    command: ["python3", "app.py"]
    type: cron
